# BuildingProject

building-project/: .project  pom.xml
building-project/building-client/: .project  pom.xml
building-project/building-client/src/test/java/Challenge/: ChallengeListTest.java  ChallengeTest.java  ChallengeUpdateTest.java  findChallengeByID.java
building-project/building-client/src/test/java/util/: Locator.java
building-project/building-project-ear/: .project
building-project/building-project-ejb/: .project  pom.xml
building-project/building-project-ejb/src/main/java/Beans/: ChallengeDao.java  ChallengeDaoRemote.java  ChallengeLocal.java
building-project/building-project-ejb/src/main/java/Ejb/: ProjectEjb.java
building-project/building-project-ejb/src/main/java/EjbLocal/: ProjectEjbLocal.java
building-project/building-project-ejb/src/main/java/Mbeans/: ProjectBean.java
building-project/building-project-ejb/src/main/java/Service/: ProjectService.java
building-project/building-project-ejb/src/main/java/entities/: Categorie.java  Challenge.java  Project.java  Role.java  User.java
building-project/building-project-ejb/src/main/java/utilities/: MessageUtil.java
building-project/building-project-web/: .project  pom.xml
building-project/building-project-web/src/main/webapp/: AddProject.xhtml  Template.xhtml  create.xhtml  footer.xhtml  header.xhtml
building-project/building-project-web/src/main/webapp/WEB-INF/: web.xml
building-project/building-project-web/src/main/webapp/resources/: style.css
